spring.application.name=BookManagementSystem

server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/spp
spring.datasource.username=root
spring.datasource.password=8425


logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15})- %msg%n}

# JPA and Hibernate setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
